# hadoop

./: pom.xml
Elasticsearch/: pom.xml
Elasticsearch/src/main/java/com/zh/es/: ESTest.java
Hbase/: pom.xml
Hbase/src/main/java/com/zh/hbase/: HbaseTest.java
Hbase/src/main/java/com/zh/mr/: MemberDriver.java  ReadMemberMapper.java  WriteMemberReducer.java
Hbase/src/main/java/com/zh/mr2/: MyDriver.java  (+2 more)
Hbase/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
Kafka/: pom.xml
MapReduce/: pom.xml
MapReduce/src/main/java/com.zh.hadoop/hdfs/: HDFSMkDir.java  HDFSUpload.java  HdfcClient.java
MapReduce/src/main/java/com.zh.hadoop/log3/: FlowBean.java  FlowSortDriver.java  FlowSortMapper.java  FlowSortPartitioner.java  FlowSortReducer.java
MapReduce/src/main/java/com.zh.hadoop/logs/: FlowBean.java  FlowCountDriver.java  FlowCountMapper.java  FlowCountReducer.java
MapReduce/src/main/java/com.zh.hadoop/logs2/: FlowBean.java  FlowCountDriver.java  FlowCountMapper.java  FlowCountReducer.java  PhonenumPartitioner.java
MapReduce/src/main/java/com.zh.hadoop/mapJoin/: DistributedCacheDriver.java  DistributedCacheMapper.java
MapReduce/src/main/java/com.zh.hadoop/reduceJoin/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
MapReduce/src/main/java/com.zh.hadoop/rpc/: aaa.java
MapReduce/src/main/java/com.zh.hadoop/wordCount/: WordCountCombiner.java  WordCountDirver.java  WordCountDirver2.java  WordCountMapper.java  WordCountReducer.java
MapReduce/src/test/java/: Testa.java
Storm/: pom.xml
Zookeeper/: pom.xml
(+24 files in other folders)
